 
# Supabase Configuration
SUPABASE_URL="https://oeznbwunvshonlgebwrf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lem5id3VudnNob25sZ2Vid3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzkwNzUsImV4cCI6MjA2NzcxNTA3NX0.df1EDgjqX7vGOs8xTBcuJ-qOuAVKpTkgRNcJuxmGBak"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lem5id3VudnNob25sZ2Vid3JmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjEzOTA3NSwiZXhwIjoyMDY3NzE1MDc1fQ.RbwZeEgg2U3T6AJDc8ladr-n7xMv1PdwEpLqFBymeCo"


# JWT Configuration
JWT_SECRET="GQ2j2nseFUKtEk2ARJF+juxEJtwU+w95/NrHmVGRmvwtsbjgbJ9ZQCcDqshoXyg0sCFwJ2phKj9kuZLuEo0Mjg=="
JWT_EXPIRES_IN="3600s"

# Application Configuration
PORT=3000
NODE_ENV=development

# Email Configuration (Resend)
RESEND_API_KEY="re_6N1Giwmp_C6NQZcGXeZvG7ks2mTEQt7VA"

# Payment Configuration
# STRIPE_SECRET_KEY="your-stripe-secret-key"
# STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret" 



# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.oeznbwunvshonlgebwrf:0786978536:OCX@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.oeznbwunvshonlgebwrf:0786978536:OCX@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"